/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
*, *:after, *:before {
  box-sizing: border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav, ul, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  text-decoration: none;
  color: inherit;
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a:visited {
  color: inherti;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/*# sourceMappingURL=reset.css.map */
/* zentai style */
body {
  width: 1265px;
  height: 3787px;
}

.title {
  color: #707070;
  padding-left: 104px;
  padding-top: 256px;
  padding-bottom: 7px;
  letter-spacing: 5.4px;
}
@media screen and (max-width: 600px) {
  .title {
    padding-left: 0;
    margin-left: 20px;
    padding-bottom: 0;
    font-size: 18px;
    padding-top: 60px;
  }
}

.title span {
  border-bottom: 1px solid #707070;
  width: 80px;
  position: absolute;
  font-weight: bold;
  margin-top: 6px;
  margin-left: 12px;
}
@media screen and (max-width: 600px) {
  .title span {
    width: 40px;
  }
}

ul {
  list-style: none;
  padding-left: 20px;
  padding-top: 77px;
}

a {
  text-decoration: none;
  color: #707070;
}

/* header style */
h1 {
  font-size: 38px;
  margin-left: 77px;
  margin-top: 68px;
  letter-spacing: 3.8px;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 22px;
    margin-top: 24px;
    margin-left: 21px;
    letter-spacing: 2.2px;
  }
}

.kuhaku1 {
  margin-right: 5px;
}
@media screen and (max-width: 600px) {
  .kuhaku1 {
    margin-right: 1px;
  }
}

header {
  display: flex;
  position: absolute;
}

.header-nav li {
  display: inline-block;
  font-size: 18px;
  text-align: left;
  letter-spacing: 1.8px;
  margin-right: 15px;
  opacity: 1;
}
@media screen and (max-width: 600px) {
  .header-nav li {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .ham {
    width: 18px;
    height: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 28px;
    margin-left: 141px;
  }
  .ham :last-of-type {
    width: 60%;
  }
  .ham span {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #3B4043;
    font-weight: bold;
  }
}

.normal {
  color: black;
  position: relative;
}

.normal::after {
  display: block;
  content: "";
  position: absolute;
  width: 50px;
  border-top: 1px solid black;
}

/* main style */
h2 {
  font-family: serif;
  font-size: 38px;
  padding-top: 296px;
  padding-left: 163px;
  color: #302e2e;
  opacity: 1;
  text-align: center;
  opacity: 1;
}
@media screen and (max-width: 600px) {
  h2 {
    position: absolute;
    color: #FFFFFF;
    text-shadow: 0px 3px 16px #000000;
    margin-top: 367px;
    padding: 0;
    margin-left: 89px;
    font-size: 23px;
  }
}

.midashi {
  width: 100%;
  height: 128px;
  font-size: 45px;
  margin-top: 48px;
  padding-left: 80px;
  letter-spacing: 3.8px;
  font-family: monospace;
  opacity: 1;
}
@media screen and (max-width: 600px) {
  .midashi {
    position: absolute;
    color: #FFFFFF;
    text-shadow: 0px 3px 16px #000000;
    margin-top: 282px;
    padding-left: 0;
    margin-left: 50px;
    font-size: 35px;
    letter-spacing: 2.5px;
  }
}

.img-fs {
  width: 656px;
  height: 800px;
  background-image: url(../img/Blond\ woman\ with\ long\ curly\ beautiful\ hair.png);
  background-size: cover;
}
@media screen and (max-width: 600px) {
  .img-fs {
    width: 375px;
    height: 597px;
    margin-top: 70px;
  }
}

.main {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
    position: relative;
  }
}

/* concept style */
.wrap {
  background: linear-gradient(#A193861F 50%, #A1938689 50%);
}
@media screen and (max-width: 600px) {
  .wrap {
    width: 375px;
    height: 700px;
  }
}

.img-sc {
  display: flex;
  padding-left: 101px;
  padding-top: 11px;
}
@media screen and (max-width: 600px) {
  .img-sc {
    margin-top: 50px;
    padding: 0;
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .img1 img {
    width: 164px;
    height: 205px;
  }
}

.img2 img {
  padding-left: 11px;
}
@media screen and (max-width: 600px) {
  .img2 img {
    width: 164px;
    height: 205px;
  }
}

.text {
  display: flex;
}
@media screen and (max-width: 600px) {
  .text {
    flex-direction: column;
    justify-content: space-between;
  }
}

.text-2 {
  padding-right: 57px;
  padding-left: 174px;
  padding-bottom: 129px;
  letter-spacing: 16px;
  padding-top: 92px;
  color: white;
}
@media screen and (max-width: 600px) {
  .text-2 {
    padding: 0;
    margin-top: 50px;
    margin-left: 88px;
    letter-spacing: 7.2px;
    font-size: 18px;
  }
}

.sb1 {
  line-height: 27px;
  letter-spacing: 1.6px;
  padding-right: 184px;
  padding-top: 64px;
  padding-bottom: 64px;
  color: white;
}
@media screen and (max-width: 600px) {
  .sb1 {
    margin-top: 97px;
    padding: 0;
    margin-left: 21px;
    width: 333px;
    height: 211px;
  }
  .sb1 br {
    display: none;
  }
}

/* Menu style */
.menu-wrap {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .menu-wrap {
    width: 100%;
  }
}

.menu-box {
  display: flex;
  justify-content: space-between;
  margin-top: 11px;
  margin-right: 102px;
}
@media screen and (max-width: 600px) {
  .menu-box {
    flex-direction: column;
    margin-bottom: 30px;
  }
}

.title-sb1 {
  font-size: 30px;
  margin-top: 37px;
  letter-spacing: 3px;
}

.title-sb2 {
  font-size: 30px;
  margin-top: 37px;
  letter-spacing: 3px;
}

.title-sb3 {
  font-size: 30px;
  margin-top: 37px;
  letter-spacing: 3px;
}

.kuhaku {
  margin-right: 10px;
}

.box-1 {
  margin-left: 107px;
}
@media screen and (max-width: 600px) {
  .box-1 {
    margin-top: 50px;
    margin-left: 20px;
  }
  .box-1 img {
    width: 335px;
    height: 271px;
  }
}

@media screen and (max-width: 600px) {
  .box-2 {
    margin-left: 20px;
  }
  .box-2 img {
    width: 335px;
    height: 271px;
  }
}

@media screen and (max-width: 600px) {
  .box-3 {
    margin-left: 20px;
  }
  .box-3 img {
    width: 335px;
    height: 271px;
  }
}

.title-sbc {
  font-size: 30px;
  letter-spacing: 3px;
  text-align: center;
  margin-top: 37px;
}
@media screen and (max-width: 600px) {
  .title-sbc {
    text-align: left;
    margin-left: 33px;
    margin-top: 30px;
  }
}

.sb2 {
  font-size: 16px;
  width: 250px;
  height: 131px;
  margin-top: 34px;
  letter-spacing: 1.6px;
  line-height: 27px;
  margin-left: 15px;
  color: #000000;
  opacity: 1;
}
@media screen and (max-width: 600px) {
  .sb2 {
    margin-top: 30px;
    width: 298px;
    height: 98px;
    letter-spacing: 1.5px;
    margin-left: 33px;
  }
}

.money {
  font-weight: bold;
  text-align: right;
  margin-top: 52px;
}
@media screen and (max-width: 600px) {
  .money {
    text-align: left;
    margin-left: 216px;
    margin-top: 26px;
    margin-bottom: 63px;
  }
}

/* ACCESS style */
.title1 {
  color: #707070;
  padding-left: 104px;
  padding-top: 256px;
  padding-bottom: 7px;
  letter-spacing: 5.4px;
}
@media screen and (max-width: 600px) {
  .title1 {
    padding-left: 0;
    padding-bottom: 0;
    font-size: 18px;
    padding-top: 60px;
    padding-left: 20px;
  }
}

.title1 span {
  border-bottom: 1px solid #707070;
  width: 80px;
  position: absolute;
  font-weight: bold;
  margin-top: 6px;
  margin-left: 12px;
}
@media screen and (max-width: 600px) {
  .title1 span {
    width: 40px;
  }
}

.last {
  background-color: #A193861F;
  background-size: cover;
  margin-top: 70px;
}
@media screen and (max-width: 600px) {
  .last {
    padding-bottom: 50px;
    width: 375px;
  }
}

.last-sc {
  background-color: #D0C5BA;
  width: 100%;
  height: 396px;
}
@media screen and (max-width: 600px) {
  .last-sc {
    width: 375px;
    height: 282px;
  }
}

@media screen and (max-width: 600px) {
  .last-sc2 iframe {
    width: 375px;
    height: 231px;
  }
}

.last-title {
  font-size: 24px;
  font-weight: bold;
  color: #00000038;
  text-align: left;
  width: 130px;
  height: 24px;
  margin-left: 104px;
  margin-top: 101px;
}
@media screen and (max-width: 600px) {
  .last-title {
    margin-top: 50px;
    margin-left: 20px;
  }
}

.address {
  width: 207px;
  text-align: left;
  margin-left: 104px;
  margin-top: 30px;
  color: #FFFFFF;
  letter-spacing: 1.6px;
  font-size: 16px;
  line-height: 38px;
}
@media screen and (max-width: 600px) {
  .address {
    margin-left: 20px;
    margin-top: 15px;
  }
}

.last-block {
  display: flex;
  line-height: 0;
}
@media screen and (max-width: 600px) {
  .last-block {
    flex-direction: column-reverse;
  }
}

.iro {
  background-color: #A193861F;
  padding: 35px;
}
@media screen and (max-width: 600px) {
  .iro {
    width: 375px;
    padding: 0;
    height: 62px;
  }
}

/* footer style */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 112px;
}
@media screen and (max-width: 600px) {
  footer {
    flex-direction: column-reverse;
    margin-top: 73px;
  }
}

.line {
  border: 1px solid #7070704D;
  margin-top: 170px;
  margin-left: 103px;
}
@media screen and (max-width: 600px) {
  .line {
    width: 335px;
    margin-left: 20px;
    margin-top: 62px;
  }
}

.fn-b {
  display: flex;
  margin-left: 103px;
}
@media screen and (max-width: 600px) {
  .fn-b {
    margin-left: 0;
    margin-top: 62px;
  }
}

.fn {
  font-size: 32px;
  color: #7070704D;
  letter-spacing: 3.2px;
}
@media screen and (max-width: 600px) {
  .fn {
    margin-left: 21px;
    font-size: 18px;
    letter-spacing: 1.8px;
  }
}

.icon {
  font-size: 22px;
  margin: 5px 19px 8px 19px;
}
@media screen and (max-width: 600px) {
  .icon {
    margin-left: 138px;
    margin-top: 0;
  }
}

.fn-c {
  font-size: 18px;
  letter-spacing: 1.8px;
  border: 1px solid #707070;
  text-align: left;
  color: #707070;
  padding: 8px 40px;
}
@media screen and (max-width: 600px) {
  .fn-c {
    width: 184px;
    height: 37px;
    margin-left: 96px;
  }
}

/*# sourceMappingURL=style.css.map */
